apiVersion: v1
kind: Secret
metadata:
    name: secret-mysql
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:nrJt975mh+JsUcpeCFYRuPe/easQg3kiWw==,iv:uCnI+dqbC9kjRSPwgG0JzhU9814rR8/nmQ1OAD3dSB8=,tag:azHbgTMnTvfnHq46ZnnN8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-06T18:35:29Z"
    mac: ENC[AES256_GCM,data:igM2VP1i97mWXbODWXaCv00dDRsZm7wOmX+4xCCtKgM7dN3cSz3XXxrU5Qv5RKOiFjVnDZIrbIVk3awZfBnZ+LDAFhoIUJxGkQIEUswRS8zQPHrKnhqy+7RBVxW/U6b78RYAFLL9cNWgTJRV3ylU2RcdMcWmiWSDNgrJwh4ivyA=,iv:sEk3QGd14yWcYNxmPPO4yslLHbxWlKRPlmf4dT/AVI0=,tag:aqlZWnffebNaDW8FM2Za7A==,type:str]
    pgp:
        - created_at: "2023-04-06T18:35:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxQRIka4bFJ8AQv/dMEWXcWpsWRtvCWiU3DNIhM8jiePnPQTI5xaajlfieOM
            o/K4ocvRt7f03wkj0Vsg2Pr48zj8rE48KMVYzfAtoJ0/b2UESG8EoYdvQVqsuX5C
            /zBPe/37S6WSfrafaj3VYa6JeAI3aPcjjPrFKsLz691hKPYGPvEZFte9y7znc0XM
            BFJZ4/E+SVDIZdE6cOfahDhPLYM3TMaqac3N71Tes/mBUqyP6Ogs3eFZujZG05fY
            BKLhUjIin5HYF4S5w7/XhzELpa2wo7MpIZmUt3n44t51YpVPMnmko8Jxv8fB3O+t
            0i4Oo0GsFhRJSDoODDPHMsaf+gGwOdLZM44szEDKRgAUkO1KWdJMBHOH2VU0gqt3
            gp7ny5O6jyOYBV1inlLmi/7/NISs/IhSdH8YS2BDaWJtO7g4O4z/nnff1dUepdQj
            PWolUDjteDbIke/d5AfPohbBlodHU/tCjNZMOPyjfpgHNnKbaTxcOoCZXzVNWvlU
            Vj/eFKsIUBD9ozUfgtjt0lwBRrY+wafDR8FTIEW1ACvmks6uj9edzNNU6eW6A23k
            Skrj8MdI2Nv/NfVKGq6llhB9+/ak3trcoMpYAjRnto/+nLGWo2Njq/YFTK1jgWgW
            iV7OwTjh1n/br8/oiA==
            =hkop
            -----END PGP MESSAGE-----
          fp: CE284BB23665E42A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
